NEXT_PUBLIC_DOMAIN=http://localhost:4000

NEXTAUTH_SECRET=V5kUejQRDeou+uwyigydKakald3b6lIOqqOwS8sJgLi5rizoSUM5fkIT7CMtrqMg8rQCqi4hbFL1iaaSMKXBSw==
NEXTAUTH_URL=http://localhost:4000

NEXT_PUBLIC_BASE_API_URL=http://localhost:9000/api/v1/